<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/CDLB.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" --> 
<title>CDLB 2003:4</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<!-- InstanceBeginEditable name="head" --> <!-- InstanceEndEditable --> 
<style type="text/css" title="text">
a {text-decoration: none}
p {
	margin-top:0in;
	margin-right:5.0pt;
	margin-bottom:
  0in;
	margin-left:5.0pt;
	margin-bottom:.0001pt;
	vertical-align: middle;
	font-family: Georgia, "Times New Roman", Times, serif;
}
table {
	margin-top:0in;
	margin-right:5.0pt;
	margin-bottom:0in;
	margin-left:5.0pt;
	margin-bottom:.0001pt;
	font-family:Georgia, "Times New Roman", Times, serif;
}
sub {
	vertical-align:-2.0pt;
	font-size: smaller;
	font-family: Georgia, "Times New Roman", Times, serif;
}
sup {
	vertical-align:2.0pt;
	font-size: smaller;
	font-family: Georgia, "Times New Roman", Times, serif;
}
</style>
<SCRIPT language="JavaScript">
<!-- hide from old browsers
bname=navigator.appName
if (document.getElementById || bname.indexOf("Safari")!=-1)   { }
else 
{
          window.open("/pubs/browsers.html","NewWindow","WIDTH=300,HEIGHT=200")
}

//-->
</SCRIPT> 

<!-- InstanceParam name="support?" type="boolean" value="false" --> <!-- InstanceParam name="NSF Support" type="boolean" value="false" -->
</head>
<script src="/js/startup_script.js"></script>

<body  bgcolor="#FFFFFF" link="000099" vlink="000099" alink="#000099">
<table width="750" border="0" cellpadding="0" cellspacing="5">
  <tr>
 
    <td valign="top" width="400"><p style="font-family: Skia, Verdana, Arial, Helvetica, sans-serif; font-size:9pt">Cuneiform Digital Library Bulletin 
      <br>
      <!-- InstanceBeginEditable name="year:issue" --><b>2003:4</b><!-- InstanceEndEditable --> 
      <br>
      <font size="1">ISSN 1540-8760 <br>
     &#169; <i>Cuneiform 
      Digital Library Initiative</i>&nbsp; 
      </font></font></p></td>
    <td width="200" height="200" rowspan="2" align="right" nowrap bgcolor="#99CCCC"><span style="line-height:15.0pt; font-size:9pt">
      <p><font face="Skia, Verdana, Arial, Helvetica, sans-serif">
        <a href="/">CDLI Home</a><br>
             <a href="/?q=publications">CDLI Publications</a><br>
        <a href="/?q=cuneiform-digital-library-bulletin">Editorial Notes</a><br>
        <a href="http://cdli.ox.ac.uk/wiki/doku.php?id=bibliographical_tools" target="link">Bibliographical Tools</a><br>
        <br>
        <!-- InstanceBeginEditable name="pdf" --><a href="/files/publications/CDLB2003_004.pdf">PDF Version of this Article</a><!-- InstanceEndEditable --><br>
        <a href="http://get.adobe.com/reader/" target="link">Get 
        Acrobat Reader</a> </font></p></span></td>
    <td width="1" rowspan="2" align="right" nowrap bgcolor="#99CCCC">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top"> <p><font face="Skia, Verdana, Arial, Helvetica, sans-serif">
      <h2><!-- InstanceBeginEditable name="title" -->A &#8220;New&#8221; Proto-Cuneiform
      Tablet<!-- InstanceEndEditable --></h2>
      <!-- InstanceBeginEditable name="author" --><b>David L. Nathan, M.D.</b><!-- InstanceEndEditable --> <!-- InstanceBeginEditable name="author mail" --><!--&lt; <a href="mailto:englund@ucla.edu">englund@ucla.edu</a> &gt;--><!-- InstanceEndEditable --> <br>
      <!-- InstanceBeginEditable name="author affiliation" -->Princeton, New
      Jersey<!-- InstanceEndEditable --> <br>
      <br>
      <b>Keywords</b><br>
      <!-- InstanceBeginEditable name="keywords" -->Archaic, Uruk, Jemdet Nasr,
      grain, sexigesimal, bisexigesimal<!-- InstanceEndEditable --></font></p> </td>
  </tr>
  
  <tr>
    <td colspan="3" align="center"> <hr align="center" width="600" size="2"></td>
  </tr>
  <tr> 
    <td colspan="3" align="left"><span style="line-height:15.0pt"><!-- InstanceBeginEditable name="text or article" --><p><b>&sect;1.</b> A <a href="/P212396" target="_blank">previously unpublished archaic tablet</a> has recently 
        become available for study (see figure 1, below). The script style dates this text to the archeological 
        layer Uruk III, indicating that it was written during the Jemdet Nasr 
        Period &#8211; about 3100-3000 B.C. The original source of the tablet 
        is unknown, since it was purchased in the antiquities market from a mid-twentieth 
        century private collection in England. Excavations from Uruk and Jemdet 
        Nasr in the early twentieth century yielded many of the tablets now published. 
        Recent illicit excavations in post-war Iraq have brought many tablets 
        to the antiquities market, but not necessarily scholarly study. Given 
        the relative scarcity of texts from this time (less than 6,000 known tablets 
        and fragments, of which about half have been published), the example offered 
        in this work should add significantly to our knowledge and understanding 
        of the world&#8217;s oldest attested form of writing.</p><p>&nbsp;</p>
    
    <a href="../../../dl/photo/P212396.jpg" target="blank"><img src="CDLB2003_004_fig/Figure1a.jpg" alt="fig1a" width="180" align="left"></a> <a href="../../../dl/lineart/P212396_l.jpg" target="blank"><img src="CDLB2003_004_fig/Figure1b.jpg" alt="fig1b" align="left"></a>
      <p><font size="-1"><i>Figure 1: Obverse and reverse surfaces of the text <a href="/P212396" target="_blank">CDLB 2003/4</a> (vector graphic courtesy of R. K. Englund; click on either image for enlargements, and click <a href="../../../dl/eps/P212396.eps.sit">here</a> to download the vector graphic file).
</i></font></p>
     
      <p>&nbsp;</p><p><b>&sect;2.</b> The tablet measures 82<font size="-2">&times;</font>56<font size="-2">&times;</font>18 mm and was assembled from 
        a number of fragments, with small portions having been lost. There is 
        considerable effacement of the surface, particularly on the reverse side. 
        The readability of the tablet was greatly improved after being baked and 
        cleaned at the Yale Babylonian Collection. A proposed translation of each 
        case follows the transliteration in Table 1.</p>
      <p>&nbsp;</p><p><b>&sect;3.</b> Several grain products are mentioned in this text (see 
        Damerow and Englund 1987: 117-166; Englund 2001: 1-35; Englund 1998: 181-204). 
        Most commonly identified is barley, indicated by the sign &Scaron;E and 
        the use of the numerical &Scaron;E system &Scaron;. A different grain product, 
        probably emmer, is indicated by the use of the numerical &Scaron;E system 
        &Scaron;". If the reading of MUNU<sub>4</sub> is correct, this would represent 
        malt. One or two other signs, including LAGAB<sub>a</sub>+&Scaron;ITA<sub>a1</sub> and possibly 
        GUG<sub>2a</sub>, indicate other, as yet unidentified, grain products. In some cases, 
        for example O0102c, notations of barley and emmer are mixed.</p><br clear="all">
      <p><b>&sect;4.</b> At least two numerical sign systems are used in this 
        tablet. One is the Bisexagesimal System B (used for grain products and 
        other objects included in a rationing system; Damerow and Englund 1987: 
        132-135), and the other is the &Scaron;E System (discussed below). Because 
        of breaks in the tablet, a number of cases, for example O0101d2, are ambiguous 
        regarding the numerical sign system used.</p>
      <p>&nbsp;</p><p><b>&sect;5.</b> We know that O0101a uses the Bisexagesimal System B, 
        since the quantity 8N<sub>1</sub> could only be valid in a system where N<sub>1</sub> is worth 
        <sup>1</sup>/<sub>10</sub> of N<sub>14</sub> (or <sup>1</sup>/<sub>18</sub> of N<sub>14</sub> in cases of area measures). We can also confidently 
        presume that cases O0102a, O0103a and O0104a use the Bisexagesimal System 
        B, as the pattern of this tablet suggests that each line begins with a 
        grain product.</p>
    <p>&nbsp;</p>
	 <TABLE border="0">
        <tr> 
          <td valign="top" width="67"><b>Case</b></td>
          <td valign="top" width="280"><b>Transliteration</b></td>
          <td valign="top" width="105"><b>Quantity in<br>N<sub>39a</sub> or N<sub>41a</sub></b></td>
          <td colspan="2" valign="top"><b>Sign(s)</b></td>
          <td valign="top" width="98"><b>Time notations</b></td>
        </tr>
        <tr> 
          <td valign="top">O0101a</td>
          <td valign="top"><font size="4">&#761;</font>8N<sub>1</sub><font size="4">&#762;</font> ; GAR U<sub>4</sub>+2N<sub>57</sub> AB<sub>a</sub></td>
          <td valign="top">&nbsp;</td>
          <td colspan="2" valign="top">8 grain rations,<br>&nbsp;&nbsp;&nbsp;temple</td>
          <td valign="top">2 years</td>
        </tr>
        <tr> 
          <td valign="top">O0101b</td>
          <td valign="top">1N<sub>28</sub> ; U<sub>4</sub>+1N<sub>57</sub> &Scaron;E<sub>a</sub></td>
          <td valign="top"> <sup>1</sup>/<sub>4</sub></td>
          <td colspan="2" valign="top">barley</td>
          <td valign="top">1 year</td>
        </tr>
        <tr> 
          <td valign="top">O0101c</td>
          <td valign="top">2N<sub>39a</sub> 1N<sub>24</sub> ; U<sub>4</sub>+1N<sub>14</sub> &Scaron;E<sub>a</sub></td>
          <td valign="top">2 <sup>1</sup>/<sub>2</sub></td>
          <td colspan="2" valign="top">barley</td>
          <td valign="top">10 days</td>
        </tr>
        <tr> 
          <td valign="top">O0101d1</td>
          <td valign="top"><font size="4">&#761;</font>1N<sub>1</sub><font size="4">&#762;</font> [&nbsp;&nbsp;] ; [&nbsp;&nbsp;] &Scaron;E<sub>a</sub></td>
          <td valign="top">5<sup>?</sup></td>
          <td colspan="2" valign="top">barley</td>
          <td valign="top">&nbsp;</td>
        </tr>
        <tr> 
          <td valign="top">O0101d2</td>
          <td valign="top"><font size="4">&#761;</font>4N<sub>14</sub><font size="4">&#762;</font> ; X [&nbsp;&nbsp;]</td>
          <td valign="top">120<sup>?</sup></td>
          <td colspan="2" valign="top">&nbsp;</td>
          <td valign="top">&nbsp;</td>
        </tr>
        <tr> 
          <td valign="top">O0102a</td>
          <td valign="top">1N<sub>14</sub> ; U<sub>4</sub><font size="-2">&times;</font>1N<sub>1</sub> LAGAB<sub>a</sub>+&Scaron;ITA<sub>a1</sub> <font size="4">&#761;</font>PAP<sub>a</sub><sup>?</sup><font size="4">&#762;</font></td>
          <td valign="top">&nbsp;</td>
          <td colspan="2" valign="top">10 units of grain<br>&nbsp;&nbsp;&nbsp;product 1</td>
          <td valign="top">1 month</td>
        </tr>
        <tr> 
          <td valign="top">O0102b</td>
          <td valign="top">1N<sub>24</sub> ; U<sub>4</sub>+1N<sub>57</sub></td>
          <td valign="top"><sup>1</sup>/<sub>2</sub></td>
          <td colspan="2" valign="top">grain</td>
          <td valign="top">1 year</td>
        </tr>
        <tr> 
          <td valign="top">O0102c</td>
          <td valign="top">1N<sub>4</sub> 1N<sub>1</sub> 1N<sub>41a</sub> 1N<sub>39a</sub> ; <font size="4">&#761;</font>U<sub>4</sub><font size="-2">&times;</font>1N<sub>14</sub>.2N<sub>1</sub><font size="4">&#762;</font> [&nbsp;&nbsp;]</td>
          <td valign="top">6+6</td>
          <td colspan="2" valign="top">emmer+barley</td>
          <td valign="top">12 months</td>
        </tr>
        <tr> 
          <td valign="top">O0103a</td>
          <td valign="top">1N<sub>1</sub> ; X U<sub>4</sub><font size="-2">&times;</font>1N<sub>1</sub><sup>?</sup> <font size="4">&#761;</font>GUG<sub>2a</sub><sup>?</sup><font size="4">&#762;</font></td>
          <td valign="top">&nbsp;</td>
          <td colspan="2" valign="top">1 unit of grain<br>&nbsp;&nbsp;&nbsp;product 2</td>
          <td valign="top">1 month <sup>?</sup></td>
        </tr>
        <tr> 
          <td valign="top">O0103b</td>
          <td valign="top">2N<sub>41a</sub> 2N<sub>29</sub><sup>?</sup> ; U<sub>4</sub><font size="-2">&times;</font>1N<sub>14</sub>.2N<sub>1</sub></td>
          <td valign="top">2 <sup>2</sup>/<sub>5</sub></td>
          <td colspan="2" valign="top">emmer</td>
          <td valign="top">12 months</td>
        </tr>
        <tr> 
          <td valign="top">O0104a</td>
          <td valign="top"><font size="4">&#761;</font>5N<sub>1</sub><sup>?</sup> ; U<sub>4</sub><font size="-2">&times;</font>1N<sub>1</sub><sup>?</sup><font size="4">&#762;</font> X</td>
          <td valign="top">&nbsp;</td>
          <td colspan="2" valign="top">5 units (?) of grain<br>&nbsp;&nbsp;&nbsp;product 3</td>
          <td valign="top">1 month <sup>?</sup></td>
        </tr>
        <tr> 
          <td valign="top">O0104b1</td>
          <td valign="top">2N<sub>39a</sub> 1N<sub>24</sub> ; U<sub>4</sub><font size="-2">&times;</font>1N<sub>1</sub></td>
          <td valign="top">2 <sup>1</sup>/<sub>2</sub></td>
          <td colspan="2" valign="top">grain</td>
          <td valign="top">1 month</td>
        </tr>
        <tr> 
          <td valign="top">O0104b2</td>
          <td valign="top"><font size="4">&#761;</font>1N<sub>28</sub><sup>?</sup> ; &Scaron;E<sub>a</sub> MUNU<sub>4</sub><sup>?</sup><font size="4">&#762;</font> [&nbsp;&nbsp;]</td>
          <td valign="top"><sup>1</sup>/<sub>4</sub><sup>?</sup></td>
          <td colspan="2" valign="top">barley, malt<sup>?</sup></td>
          <td valign="top">&nbsp;</td>
        </tr>
        <tr> 
          <td valign="top">O0104c</td>
          <td valign="top">1N<sub>14</sub> 1N<sub>1</sub> 1N<sub>39a</sub> ; U<sub>4</sub><font size="-2">&times;</font>1N<sub>14</sub>.2N<sub>1</sub></td>
          <td valign="top">36</td>
          <td colspan="2" valign="top">barley<sup>?</sup></td>
          <td valign="top">12 months</td>
        </tr>
        <tr> 
          <td valign="top">R0101a</td>
          <td valign="top">X<sup>?</sup> <font size="4">&#761;</font>1N<sub>28</sub> ; U<sub>4</sub>+1N<sub>57</sub><font size="4">&#762;</font> &Scaron;E<sub>a</sub></td>
          <td valign="top"><sup>1</sup>/<sub>4</sub></td>
          <td colspan="2" valign="top">barley</td>
          <td valign="top">1 year</td>
        </tr>
        <tr> 
          <td valign="top">R0101b</td>
          <td valign="top"><font size="4">&#761;</font>2N<sub>1</sub> 1N<sub>24</sub> ; U<sub>4</sub><font size="-2">&times;</font>1N<sub>1</sub><font size="4">&#762;</font></td>
          <td valign="top">10 <sup>1</sup>/<sub>2</sub></td>
          <td colspan="2" valign="top">barley<sup>?</sup></td>
          <td valign="top">1 month</td>
        </tr>
        <tr> 
          <td valign="top">R0101c</td>
          <td valign="top"><font size="4">&#761;</font>4N<sub>14</sub><font size="4">&#762;</font> 1N<sub>1</sub> 1N<sub>39a</sub> ; <font size="4">&#761;</font>U<sub>4</sub><font size="-2">&times;</font>1N<sub>14</sub>.2N<sub>1</sub> &Scaron;E<sub>a</sub><font size="4">&#762;</font></td>
          <td valign="top">126</td>
          <td colspan="2" valign="top">barley</td>
          <td valign="top">12 months</td>
        </tr>
        <tr> 
          <td valign="top">R0101d</td>
          <td valign="top">[&nbsp;&nbsp;] <font size="4">&#761;</font>2N<sub>1</sub><sup>?</sup><font size="4">&#762;</font> [&nbsp;&nbsp;] ; <font size="4">&#761;</font>&Scaron;E<sub>a</sub><font size="4">&#762;</font> TAR<sub>a</sub> 1N<sub>30e</sub></td>
          <td valign="top"><sup>?</sup></td>
          <td colspan="2" valign="top">barley, one-tenth</td>
          <td valign="top">&nbsp;</td>
        </tr>
        <tr> 
          <td valign="top">R0102a</td>
          <td valign="top">1N<sub>41a</sub> ; U<sub>4</sub><font size="-2">&times;</font>1N<sub>1</sub></td>
          <td valign="top">1</td>
          <td colspan="2" valign="top">emmer</td>
          <td valign="top">1 month</td>
        </tr>
        <tr> 
          <td valign="top">R0102b</td>
          <td valign="top"><font size="4">&#761;</font>2N<sub>4</sub> 4N<sub>41a</sub> 2N<sub>29"</sub><font size="4">&#762;</font> ; U<sub>4</sub><font size="-2">&times;</font>1N<sub>14</sub>.2N<sub>1</sub></td>
          <td valign="top">14 <sup>2</sup>/<sub>5</sub></td>
          <td colspan="2" valign="top">emmer</td>
          <td valign="top">12 months</td>
        </tr>
        <tr> 
          <td valign="top">R0102c</td>
          <td valign="top">2N<sub>41a</sub> 1N<sub>24"</sub><sup>?</sup> <font size="4">&#761;</font>1N<sub>29"</sub><sup>?</sup> 1N<sub>30a"</sub><font size="4">&#762;</font><br>&nbsp;&nbsp;&nbsp;[&nbsp;&nbsp;] ; [&nbsp;&nbsp;]</td>
          <td valign="top">2 <sup>13</sup>/<sub>15</sub> <sup>?</sup></td>
          <td colspan="2" valign="top">emmer</td>
          <td valign="top">&nbsp;</td>
        </tr>
        <tr> 
          <td valign="top">R0103</td>
          <td valign="top"><font size="4">&#761;</font>5N<sub>14</sub><font size="4">&#762;</font> 1N<sub>4</sub> 1N<sub>24</sub> 1N<sub>26</sub> <font size="4">&#761;</font>1N<sub>31</sub><sup>?</sup> ;
		  <br>&nbsp;&nbsp;&nbsp;&Scaron;E<sub>a</sub> U<sub>4</sub><font size="-2">&times;</font>1N<sub>14</sub>.2N<sub>1</sub><font size="4">&#762;</font></td>
          <td valign="top">5<sup>?</sup>+150 <sup>11</sup>/<sub>12</sub><sup>?</sup></td>
          <td colspan="2" valign="top">emmer+barley</td>
          <td valign="top">12 months</td>
        </tr>
        <tr> 
          <td valign="top">R0104</td>
          <td valign="top">KA&Scaron;<sub>b</sub> DA<sub>a</sub> AN AB<sub>a</sub><font size="4">&#761;</font>GI+GI<sup>?</sup> BAR<sup>?</sup><font size="4">&#762;</font></td>
          <td valign="top">&nbsp;</td>
          <td colspan="2" valign="top">dairy fat vessel, hand,<br>&nbsp;&nbsp;&nbsp;star/god, temple, ?</td>
          <td valign="top">&nbsp;</td>
        </tr>
      </TABLE> <p><font size="-1"><i>Table 1: Transliteration of the tablet <a href="/P212396" target="_blank">CDLB 2003/4</a>.</i></font></p><p>&nbsp;</p>
	   <p><b>&sect;6.</b> The other numerical sign system is designated the &Scaron;E 
        system, used to measure grain, presumably by volume. There is a good deal 
        of evidence that the basis of these measurements is the beveled-rim bowl, 
        a ubiquitous archaic container of standard volume (approximately 0.8 liters; 
        Damerow and Englund 1987: 153-154 n. 60) that may correlate to the quantity 
        N<sub>30a</sub>. This would mean that the quantity N<sub>39a</sub> would represent about 4.8 
        liters. </p>
      <p>&nbsp;</p><p><b>&sect;7.</b> In this system, a number of fractions of N<sub>39a</sub> are used, 
        at least five of which are attested on this tablet: <sup>1</sup>/<sub>2</sub>, <sup>1</sup>/<sub>3</sub>, <sup>1</sup>/<sub>4</sub>, <sup>1</sup>/<sub>5</sub>, 
        and one or more smaller fractions. In this case N<sub>14</sub> is equal to 6N<sub>1</sub> or 
        30N<sub>39a</sub>. I propose that the unusual correlations between N<sub>39a</sub>, N<sub>1</sub> and N<sub>14</sub> 
        suggest that each represented a single unit of some proportional value. 
        An obvious analogy to this would be the system of English measurements 
        (e.g., 16 cups = 8 pints = 4 quarts = 1 gallon, and 36 inches = 3 feet 
        = 1 yard). In each case, smaller quantities are easily created out of 
        fractions of the smallest units (e.g. cups, inches and ounces). Because 
        N<sub>39a</sub> appears to be the smallest of these whole units of volume, I have 
        indicated values of numbers above in N<sub>39a</sub> (or N<sub>41a</sub> in the case of emmer).</p>
      <p>&nbsp;</p><p><b>&sect;8.</b> Two numerical signs deserve special attention. In the 
        first case, R0101d contains a fraction that resembles both N<sub>30c</sub> and N<sub>31</sub>, 
        but clearly having 7 crescents around the center rather than 6 or 8. While 
        this may represent a scribal error, the scribe appears fairly experienced 
        and probably intended this configuration. Thus, we will give this sign 
        the new designation N<sub>30e</sub> (the similar N<sub>30d</sub> was recently described by Englund 
        2001:31, with 7 crescents around a central crescent). In the second, the 
        final sign of R0103 appears to represent a fraction of the same numerical 
        sign system. In this case the visible portion suggests a central circular 
        impression with at least, but very possibly more than seven surrounding 
        crescents. The sign might be a repetition of N<sub>30e</sub> in the total of previous 
        quantities that this line likely represents. The transliteration N<sub>31</sub><sup>?</sup> 
        is therefore to be understood as entirely provisional.</p>
      <p>&nbsp;</p><p><b>&sect;9.</b> In R0101d, the sign TAR suggests that the associated 
        quantity (which was lost to a break in the tablet) is a fraction of some 
        other number. This may represent a tithe or tax of some sort, and TAR 
        is often taken to mean <sup>1</sup>/<sub>10</sub> of some number (Englund 1987:150). If the 
        number being used in this case is based on the preceding case (i.e., 4N<sub>14</sub> 
        1N<sub>1</sub> 1N<sub>39a</sub>), then it would be correctly rendered as 2N<sub>1</sub> 2N<sub>39a</sub> 1N<sub>24</sub> 1N<sub>30c</sub>.</p>
      <p>&nbsp;</p><p><b>&sect;10.</b> One calculation the scribe may have performed would involve the use of estimation. 
	  The value in R0102c is remarkably close to <sup>1</sup>/<sub>5</sub> the value in R0102b. 
	  While no presently known fraction of N<sub>41a</sub> is small enough to allow for a perfect division of the value in R0102b by five, 
	  the value given in R0102c would be an estimate accurate to within 0.4%. Thus:</p>
	        <TABLE border="0">
        <tr>
          <td width="20" valign="top">&nbsp;</td>
          <td width="151" valign="top"><sup>1</sup>/<sub>5</sub>(R0102b) =</td>
          <td width="200" valign="top"><sup>1</sup>/<sub>5</sub>(2N<sub>4</sub> 4N<sub>41a</sub> 2N<sub>29"</sub>) =</td>
          <td width="200" valign="top">2.88 (N<sub>41a</sub>)</td>
        </tr>
        <tr>
          <td valign="top">&nbsp;</td>
          <td valign="top">R0102c =</td>
          <td valign="top">2N<sub>41a</sub> 1N<sub>24"</sub><sup>?</sup> 1N<sub>29"</sub><sup>?</sup> 1N<sub>30a"</sub> =</td>
          <td valign="top">2.87 (N<sub>41a</sub>)</td>
        </tr>
      </TABLE>
      <p>This division by five might represent a calculation of the cost of producing some grain product, 
	  perhaps by milling, as may generally be the case with the commonly added tenths in proto-cuneiform texts (see &sect;9 above).</p>
      <p>&nbsp;</p><p><b>&sect;11.</b> The use of a horizontal double line on the reverse 
        suggests that lines R0102 and R0103 include summations of preceding cases. Because 
        of damage to the tablet, in only one case is there a possible summation 
        of previous cases, but only if the differences between &Scaron; and &Scaron;" are ignored:</p>
      <TABLE border="0">
        <tr>
          <td width="20" valign="top">&nbsp;</td>
          <td width="151" valign="top">R0102b = </td>
          <td width="200" valign="top">O0102c + O0103b: </td>
        </tr>
        <tr>
          <td valign="top">&nbsp;</td>
          <td valign="top">2N<sub>4</sub> 4N<sub>41a</sub> 2N<sub>29"</sub> = </td>
          <td valign="top">1N<sub>4</sub> 1N<sub>1</sub> 1N<sub>41a</sub> 1N<sub>39a</sub><br>+ 2N<sub>41a</sub> 2N<sub>29"</sub></td>
        </tr>
      </TABLE>
	  <p>&nbsp;</p><p><b>&sect;12.</b> The signs in R0104 are likely to be the either the 
      title of an authorized person, the personal signature of that individual, 
      or the name of an institution that the scribe represents. The sign combination 
      &#8220;KA&Scaron;<sub>b</sub> DA<sub>a</sub> AN AB<sub>a</sub>&#8221; is previously unattested in archaic 
      texts.</p>
	  <p>&nbsp;</p><p><b>&sect;13.</b> Along with this unique colophon, certain other features of this 
      tablet make it unusual among the corpus of tablets that have been studied. 
      The scribe has chosen to produce a single column text, a practice common 
      for tablets dealing with field measurements and animal husbandry, but not 
      for grain accounts. One reason for this may be the use of up to four cases 
      in each line, which would be hard to accommodate on a small tablet with 
      more than one column.</p>
	  <p>&nbsp;</p><p><b>&sect;14.</b> Another unusual feature of this tablet is the extensive use of 
      time notations, which is sufficiently complex as to make interpretation 
      difficult. Three categories of time notation are present on this tablet, 
      namely the designations for days, months and years.</p>
	  <p>&nbsp;</p><p><b>&sect;15.</b> Despite damage preventing a more confident interpretation, each 
      of the lines from O0101 to O0104 seem to start with calculations of a grain 
      product over time. The end of each line (with the possible exception of 
      O0101, which is badly damaged) concludes with a final sum representing a 
      period of 12 months. Of note, the well-preserved cases O0102c, O0103b and 
      O0104c have quantities that are easily divided by 12. Thus:</p>
	  <TABLE border="0"><tr>
	    <td width="20">&nbsp;</td>
	    <td width="94">O0102c: </td><td width="264">1N<sub>4</sub> 1N<sub>41a</sub> / 12(months) </td></tr><tr>
	      <td>&nbsp;</td>
	      <td>&nbsp;</td><td>= 1N<sub>24</sub> per month</td></tr><tr>
	        <td>&nbsp;</td>
	        <td>&nbsp;</td><td>1N<sub>1</sub> 1N<sub>39a</sub> / 12(months) </td></tr><tr>
	          <td>&nbsp;</td>
	          <td>&nbsp;</td><td>= 1N<sub>24"</sub> per month</td></tr><tr>
	            <td>&nbsp;</td>
	            <td>O0103b: </td><td>2N<sub>41a</sub> 2N<sub>29"</sub> / 12(months) </td></tr><tr>
	              <td>&nbsp;</td>
	              <td>&nbsp;</td><td>= 1N<sub>29"</sub> per month</td></tr><tr>
	                <td>&nbsp;</td>
	                <td>O0104c: </td><td>1N<sub>14</sub> 1N<sub>1</sub> 1N<sub>39a</sub> / 12(months) </td></tr><tr>
	                  <td>&nbsp;</td>
      <td>&nbsp;</td><td>= 3N<sub>39a</sub> per month</td></tr></TABLE>
	  <p>&nbsp;</p><p><b>&sect;16</b>. The first line of each side, O0101 and R0101, have a similar
	    format of four cases. In each instance, the scribe multiplies some number
	    in the line to yield a quantity that is qualified by a larger time notation.
    Thus:                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       </p><TABLE width="390" border="0"><tr>
        <td width="20">&nbsp;</td>
        <td width="94">O0101b-c: </td><td width="260">1N<sub>28</sub> per day for 10 days is </td></tr><tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td><td>2N<sub>39a</sub> 1N<sub>24</sub></td></tr></TABLE>
    <p>and</p>
	<TABLE border="0"><tr>
	  <td valign="top" width="20">&nbsp;</td>
	  <td width="94" valign="top">R0101b-c: </td><td width="276" valign="top">2N<sub>1</sub> 1N<sub>24</sub> per month for 12 months is</td></tr><tr>
	    <td valign="top">&nbsp;</td>
      <td valign="top">&nbsp;</td><td valign="top">4N<sub>14</sub> 1N<sub>1</sub> 1N<sub>39a</sub></td></tr></TABLE>
	<p>This interpretation of O0101b-c depends upon a meaning of U<sub>4</sub>+1N<sub>57</sub> that is
	  proposed in &sect;17 below. The latter calculation, which in N<sub>39a</sub> would be
	  read as 10 <sup>1</sup>/<sub>2</sub> <font size="-2">&times;</font> 12 = 126, leaves no doubt as to the mathematical skills of
	  this fourth millennium scribe.</p>
	  <p>&nbsp;</p><p><b>&sect;
	  17.</b> One of the perplexing aspects of time notation on this tablet is the
	  deliberate use of signs representing 12 months and 1 year in different cases.
	  While no suitable interpretation exists now, Langdon and Falkenstein would
	  have been confident (and probably incorrect) in asserting that U<sub>4</sub>+1N<sub>57</sub> and
	  U<sub>4</sub>+2N<sub>57</sub> always represented one and two days, respectively (Englund 1998: 121,
	  n. 255). Evidence from other attestations has led to consensus that these
	  N<sub>57</sub> represent a year rather than a day. This tablet seems to cast some doubt
	  on this interpretation, as dates qualified by N<sub>57</sub> are invariably accompanied
	  by small quantities of grain. Perhaps N<sub>n</sub> U<sub>4</sub>+nN<sub>57</sub> is best translated here as &#8220;(at
	  a daily rate of) N<sub>n</sub> over n years&#8221;. At the moment, we cannot speak with
	  confidence about this.</p>
	  <p>&nbsp;</p><p><b>&sect;18.</b> There are more possible relationships within the tablet. R0101a would
  be identical to O0101b if no sign was lost from R0101a. We might also note:</p>
  <TABLE border="0"><tr>
    <td valign="top" width="20">&nbsp;</td>
    <td width="79" valign="top">R0101a: </td><td width="141" valign="top">1N<sub>28</sub> = </td><td width="246" valign="top"><sup>1</sup>/<sub>20</sub> <font size="-2">&times;</font> 1N<sub>1</sub></td></tr><tr>
      <td valign="top">&nbsp;</td>
      <td valign="top">R0101b:</td><td valign="top">2N<sub>1</sub> 1N<sub>24</sub> = </td><td valign="top">2N<sub>1</sub> + <sup>1</sup>/<sub>20</sub> <font size="-2">&times;</font> 2N<sub>1</sub></td></tr><tr>
        <td valign="top">&nbsp;</td>
      <td valign="top">R0101c:</td><td valign="top">4N<sub>14</sub> 1N<sub>1</sub> 1N<sub>39a</sub> = </td><td valign="top">4N<sub>14</sub> + <sup>1</sup>/<sub>20</sub> <font size="-2">&times;</font> 4N<sub>14</sub></td></tr></TABLE>
  <p>The significance of these relationships, if any, is unknown.</p>
  <p>&nbsp;</p><p><b>&sect;19.</b> Although a comprehensive translation of the text is impossible, because
    of damage and the characteristic lack of context, we know that the tablet
    is a documentation of grain quantities and times. The utilitarian nature
    of these tablets suggests that the items mentioned here represented one or
    more transactions of goods that were either delivered or received, or perhaps
    they had only been ordered or promised.</p>
	<p>&nbsp;</p><p><b>&sect;20.</b> While much can already be learned and understood from this unusual archaic
    document, this and other very early tablets have yet to yield all their secrets.
    Given that the present analysis of this text would have been impossible even
    twenty years ago, the future of proto-cuneiform study appears bright.</p><br>
	<p><b>References</b></p><p>
    P. Damerow and R. K. Englund. 1987. &#8220;Die Zahlzeichensysteme der Archaischen
    Texte aus Uruk,&#8221; in: M. W. Green and H. J. Nissen, <i>Zeichenliste
    der Archaischen Texte aus Uruk. ATU</i> 2. Berlin, 117-166.<br>
    R. K. Englund. 1988. &#8220;Administrative Timekeeping in Ancient Mesopotamia,&#8221; <i>JESHO</i>    31, 121-185.<br>
    R. K. Englund. 1998. &#8220;Texts from the Late Uruk Period,&#8221; in: J.
    Bauer, R. K. Englund, M. Krebernik. <i>Mesopotamien: Sp&auml;turuk-Zeit und
    Fr&uuml;hdynastische Zeit. OBO</i> 160/1. Freiburg, Switzerland, pp. 13-233,
    esp. 121-127 and 176-204.<br>
    R. K. Englund. 2001. &#8220;Grain Accounting Practices in Archaic Mesopotamia,&#8221; in:
    J. H&oslash;yrup and Peter Damerow, eds. <i>Changing Views on Ancient Near
    Eastern Mathematics. BBVO</i> 19. Berlin, 1-35<br>
    R. K. Englund and J.-P. Gregoire. 1991. <i>The Proto-Cuneiform Texts from
    Jemdet Nasr. MSVO</i> 1. Berlin.<br>
    H. J. Nissen, P. Damerow, and R. K. Englund. 1993. <i>Archaic Bookkeeping</i>. Chicago.</p><p>&nbsp;</p>
	<p><font size="-1"><i>Acknowledgments: I thank Robert K. Englund, UCLA, for his expertise
	  and patience in the preparation of this work. Thanks also to Ulla
	  Kasten and her colleagues at the Yale Babylonian Collection for their
	  expert conservation of this tablet, and to J&ouml;ran Friberg, Gothenburg,
	  who provided kind assistance with calculations and relationships
	  within and among the cases of the text.</i></font></p>
  <!-- InstanceEndEditable --></span></td>
  </tr>
  <tr>
    <td valign="top" colspan="3" align="center"> <hr align="center" width="600" size="2"></td>
  </tr>
  
  <tr> 
    <td valign="top" colspan="3" align="center"><p><font face="Skia, Verdana, Arial, Helvetica, sans-serif"><b>Version: 
        <!-- InstanceBeginEditable name="version date" --><font face="Skia, Verdana, Arial, Helvetica, sans-serif">
		<b>28 March 2003</b></font><!-- InstanceEndEditable --></b></font></p></td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
