 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>CDLJ</i> 2009:005 Notes</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<style type="text/css" title="text">
a {text-decoration: none}
p {
	margin-top:0in;
	margin-right:5.0pt;
	margin-bottom:
 0in;
	margin-left:5.0pt;
	margin-bottom:.0001pt;
	vertical-align: middle;
	font-family: Georgia, "Times New Roman", Times, serif;
}
table {
	margin-top:0in;
	margin-right:5.0pt;
	margin-bottom:0in;
	margin-left:5.0pt;
	margin-bottom:.0001pt;
	font-family:Georgia, "Times New Roman", Times, serif;
}
sub {
	vertical-align:-2.0pt;
	font-size: smaller;
	font-family: Georgia, "Times New Roman", Times, serif;
}
sup {
	vertical-align:2.0pt;
	font-size: smaller;
	font-family: Georgia, "Times New Roman", Times, serif;
}
</style>
</head>
<script src="/js/startup_script.js"></script>


<body bgcolor="#FFFFFF" link="000099" vlink="000099" alink="#000099">
<table width="750" border="0" cellpadding="0" cellspacing="5">
 <tr>
 <td><h4>The Army of the Kings of Ur: The Textual Evidence: Notes</H4>
 
<p><a href="cdlj2009_005.html#fn*" name="fn*" target="top"> <sup>*</sup></a>&nbsp;&nbsp;This article is a revised and updated English version of a previous article published in French (Lafont 2008b). I am deeply indebted to Daniel Fleming (NYU) for carefully reading it again and for having corrected my English. I wish also to thank the <i>CDLJ</i> editors and reviewers for critical comments and useful suggestions on drafts of this new version of my paper, and Marcel Sigrist for allowing me to quote from his transliterations of unpublished texts in the Yale collection.
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_005.html#fn1" name="fn1" target="top"> <sup>1</sup></a>&nbsp;&nbsp;This conclusion is shared by many: “It is surprising that the huge administrative archives of the last three centuries of the third millennium B.C. contain almost nothing about army organization and supplies” (Civil 2003: 49); “We still understand very little about the Ur III army in general” (Michalowski 2006: 53); “A study of the military in the Ur III period is desperately needed” (Allred 2006: 58), etc. The inadequacy of available information reflects especially the fact that the major available Ur III archives on which the history of this period is written are provincial archives, so that we learn mainly about the organization and administration of the provinces of the kingdom or about specific sectors of the royal administration. Archives from the central power are lacking, even as this central power was obviously in charge of military affairs. We must never forget therefore that, due to this lacuna, the way we write the history of the Ur III kingdom, mainly through its provincial administrative archives, is in reality very much biased and incomplete. See in general the statements of Sallaberger 1999, and Steinkeller 2003 (especially p. 41 with observations about the “province sector” vs. the “crown sector” of the Ur III administration).
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_005.html#fn2" name="fn2" target="top"> <sup>2</sup></a>&nbsp;&nbsp;Concerning these year names, see Frayne 1997b: 91-110, 235-244, 285-294, 361-368; Sallaberger 1999: 140-178. See also Widell 2003 and Sallaberger 2007. M. Civil has observed that approximately a third of the total year names of the Ur III period commemorate military events (Civil 2003: 49).
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_005.html#fn3" name="fn3" target="top"> <sup>3</sup></a>&nbsp;&nbsp;On Simurrum, see Frayne 1997a, and lastly Shaffer, Wasserman and Seidl 2003.
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_005.html#fn4" name="fn4" target="top"> <sup>4</sup></a>&nbsp;&nbsp;See Frayne 1997b, p. 105.
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_005.html#fn5" name="fn5" target="top"> <sup>5</sup></a>&nbsp;&nbsp;This is what W. W. Hallo has referred to as the “the Hurrian Frontier” (Hallo 1978), following an arc from the Diyala as far as the region of the Tür ‘Abdin and Diyarbakır. Regarding these campaigns and the location of many of these cities, see also Frayne 1997a, Frayne 1999 and Sallaberger 2007; the available evidence is summarized on the map in figure 1.
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_005.html#fn6" name="fn6" target="top"> <sup>6</sup></a>&nbsp;&nbsp;For these areas during the Ur III period, refer most recently to Steinkeller 2007a.
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_005.html#fn7" name="fn7" target="top"> <sup>7</sup></a>&nbsp;&nbsp;The reference to a possible military campaign of &Scaron;u-Suen in Yamhad (Frayne 1997b, p. 290) is not at all certain: see recently Sallaberger 2007, p. 437. Note also the comments of Owen 1993: 109-114, on the lack of military operations in the northwest.
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_005.html#fn8" name="fn8" target="top"> <sup>8</sup></a>&nbsp;&nbsp;Lafont 2009a (in press).
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_005.html#fn9" name="fn9" target="top"> <sup>9</sup></a>&nbsp;&nbsp;“The entire defense system of the kings of Ur is oriented to the East and North-East, as if we were certain that there could be no threat from the West. This is only possible in the context of an alliance between the two kingdoms [Ur and Mari], sanctioned, as we know it, by dynastic marriages and close exchanges” (Butterlin 2007, p. 240). See also on the same subject Michalowski 2005.
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_005.html#fn10" name="fn10" target="top"> <sup>10</sup></a>&nbsp;&nbsp;Around 80,000 cuneiform tablets are now freely available through the two electronic databases 
<a href="http://bdts.filol.csic.es/" target="_blank">BDTNS</a> and 
<a href="../../../index.html" target="_blank">CDLI</a>. Assyriologists owe the directors and collaborators of those projects a debt of gratitude for having allowed us to benefit from these resources.
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_005.html#fn11" name="fn11" target="top"> <sup>11</sup></a>&nbsp;&nbsp;For more on this subject and on the various nam-ra-ak texts, see Maeda 1992, especially pp. 157-158.
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_005.html#fn12" name="fn12" target="top"> <sup>12</sup></a>&nbsp;&nbsp;On the location of this “kur mar-du<sub>2</sub>”&#8212;definitely not in the west&#8212;see Sallaberger 2007: 444-450.
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_005.html#fn13" name="fn13" target="top"> <sup>13</sup></a>&nbsp;&nbsp;Since the proposal of P. Steinkeller (summarized in Steinkeller 1990), LU<sub>2</sub>.SU(.A) is understood as a writing for &Scaron;ima&scaron;ki, despite the hesitation of F. Vallat (Vallat 2002: cols. 432-433). Concerning &Scaron;ima&scaron;ki, see most recently Steinkeller 2007a.
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_005.html#fn14" name="fn14" target="top"> <sup>14</sup></a>&nbsp;&nbsp;<i>TCL</i> 2, 
<a href="/P131592" target="_blank">5502+5503</a>; etc.
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_005.html#fn15" name="fn15" target="top"> <sup>15</sup></a>&nbsp;&nbsp;<i>TUT</i> 
<a href="/P135732" target="_blank">159</a>; <i>Nik</i> 2, 
<a href="/P122012" target="_blank">329</a>; <i>UET</i> 3, 
<a href="/P138089" target="_blank">1763</a>; <i>TCTI</i> 1, <a href="/P110859" target="_blank">989</a>; etc.
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_005.html#fn16" name="fn16" target="top"> <sup>16</sup></a>&nbsp;&nbsp;<i>TCL</i> 2, 
<a href="/P131592" target="_blank">5502+5503</a>; <i>TCL</i> 2, 
<a href="/P131575" target="_blank">5485</a>; 
<a href="/P210278" target="_blank">YBC 14189</a>; <i>Princeton</i> 1, 
<a href="/P126819" target="_blank">130</a>; <i>PDT</i> 2, 
<a href="/P126167" target="_blank">802</a>; <i>OrSP</i> 47-49, 
<a href="/P125011" target="_blank">122</a>; <i>AUCT</i> 1, 
<a href="/P102874" target="_blank">28</a>; etc.
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_005.html#fn17" name="fn17" target="top"> <sup>17</sup></a>&nbsp;&nbsp;<i>STA</i> 
<a href="/P130352" target="_blank">2</a>; <i>TCL</i> 5, 
<a href="/P131753" target="_blank">6039</a>, <i>SAT</i> 2, 
<a href="/P144084" target="_blank">884</a>, <i>OrSP</i> 47-49, 
<a href="/P125232" target="_blank">342</a>, <i>CUSAS</i> 3, 
<a href="/P325882" target="_blank">579</a>, <i>BPOA</i> 1, 
<a href="/P339904" target="_blank">1249</a>, <i>TCTI</i> 1, 
<a href="/P110859" target="_blank">989</a>, etc.
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_005.html#fn18" name="fn18" target="top"> <sup>18</sup></a>&nbsp;&nbsp;<i>BPOA</i> 6 = new volume (in press, Madrid 2009) to be published by M. Sigrist and T. Ozaki (Neo-Sumerian Administrative Tablets from the Yale Babylonian Collection. Part One); ref. courtesy M. Molina.
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_005.html#fn19" name="fn19" target="top"> <sup>19</sup></a>&nbsp;&nbsp;nam-ra-ak a-ru-a <sup>d</sup>&scaron;ara<sub>2</sub>-&scaron;e<sub>3</sub>: <i>RA</i> 15, 
<a href="/P127662" target="_blank">61</a>; <i>MVN</i> 14, 
<a href="/P118249" target="_blank">569</a>; <i>YOS</i> 4, 
<a href="/P142131" target="_blank">67</a>; <i>ASJ</i> 7, 
<a href="/P332326" target="_blank">191</a>. See also the ex voto taken from the booty and offered to various temples in Ur, Uruk and Nippur according to <i>MVN</i> 13, 
<a href="/P116885" target="_blank">113</a>. And on the same topic, see &Scaron;u-Suen’s inscription <i>RIME</i> 
<a href="/P226527" target="_blank">3/2.1.4.3</a>, cols. iv, v and vi (Frayne 1997b: 304-305), with a description of what happened to various items from the loot amassed by this king (but in that case, there is no corroboration from archival texts). Beyond the texts concerning nam-ra-ak, we may also consider documents such as <i>TCL</i> 5, 
<a href="/P131758" target="_blank">6044</a>, which recapitulates in detail the “treasuries of the land of Elam” (gil-sa kur<sub>2</sub> elam) brought back to Sumer and stored in Umma during the year &scaron; 35, following the &Scaron;ulgi’s campaign against An&scaron;an. P. Steinkeller makes clear that the “hundreds of precious objects listed there clearly represented only Umma’s share of the loot. Thus, the size of the entire An&scaron;an treasure, most of which probably ended up at Ur and Nippur, must have been truly colossal” (Steinkeller 2007a: 226-227, fnn. 45-46).
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_005.html#fn20" name="fn20" target="top"> <sup>20</sup></a>&nbsp;&nbsp;For example, see the texts where the loot is distributed directly among the soldiers: <i>MVN</i> 13, 
<a href="/P117196" target="_blank">423</a>; <i>MVN</i> 13, 
<a href="/P117201" target="_blank">428</a>; etc.
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_005.html#fn21" name="fn21" target="top"> <sup>21</sup></a>&nbsp;&nbsp;See the <i>ePSD</i> and ETCSL electronic tools, under the “ugnim” entry.
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_005.html#fn22" name="fn22" target="top"> <sup>22</sup></a>&nbsp;&nbsp;This is how it was understood in 1974, in <i>RGTC</i> 2 (p. 203).
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_005.html#fn23" name="fn23" target="top"> <sup>23</sup></a>&nbsp;&nbsp;Englund 1990: 132-133.
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_005.html#fn24" name="fn24" target="top"> <sup>24</sup></a>&nbsp;&nbsp;Only one text mentioning ugnim comes from Drehem: <i>TIM</i> 6, 
<a href="/P134039" target="_blank">34</a> (see below §5, text [<a href="/P134039" target="_blank">Q</a>]).
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_005.html#fn25" name="fn25" target="top"> <sup>25</sup></a>&nbsp;&nbsp;For this category, see Maekawa 1995: 175-176.
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_005.html#fn26" name="fn26" target="top"> <sup>26</sup></a>&nbsp;&nbsp;Another Girsu text gives an even greater amount, as delivery for the troop (erin<sub>2</sub>) of the ugnim: 4,571 gur = 1 million and 370,000 liters of barley (!), in <i>ITT</i> 4, 
<a href="/P114586" target="_blank">7131</a> = <i>MVN</i> 6, 130. See also below fn. 66.
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_005.html#fn27" name="fn27" target="top"> <sup>27</sup></a>&nbsp;&nbsp;See his dossier in Steinkeller 1982: 641-642.
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_005.html#fn28" name="fn28" target="top"> <sup>28</sup></a>&nbsp;&nbsp;Frayne 1997b: 366-368, with the relevant bibliography.
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_005.html#fn29" name="fn29" target="top"> <sup>29</sup></a>&nbsp;&nbsp;For this text, see Englund 1990: 132-133 and fig. 13. Among all the Ur III texts, this offers the clearest indication of the ugnim as “the army in marching order.”
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_005.html#fn30" name="fn30" target="top"> <sup>30</sup></a>&nbsp;&nbsp;For this dossier, see Steinkeller 2007a: 226-227, fnn. 45-46, with the texts <i>TLB</i> 3, 
<a href="/P134286" target="_blank">145</a>-
<a href="/P134287" target="_blank">146</a>; <i>HLC</i> 
<a href="/P110253" target="_blank">384</a>; <i>SNAT</i> 
<a href="/P130020" target="_blank">260</a>; etc.
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_005.html#fn31" name="fn31" target="top"> <sup>31</sup></a>&nbsp;&nbsp;See Allred 2006: 65.
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_005.html#fn32" name="fn32" target="top"> <sup>32</sup></a>&nbsp;&nbsp;See Lafont 2008a. But there are also several other tablets showing large amounts of beer delivered to soldiers (aga<sub>3</sub>-us<sub>2</sub>): see for example <i>STA</i> 
<a href="/P130353" target="_blank">3</a> iii 8, where they receive 37,710 liters! Beer and meat are thus the two main items that they usually receive collectively but exceptionally, besides the usual and basic rations of &scaron;e-ba or i<sub>3</sub>-ba type (see below §4.11).
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_005.html#fn33" name="fn33" target="top"> <sup>33</sup></a>&nbsp;&nbsp;Note especially the many connections and notices established by D. Frayne (notably Frayne 1997b, in pages referenced above, fn. 2).
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_005.html#fn34" name="fn34" target="top"> <sup>34</sup></a>&nbsp;&nbsp;Steinkeller 1991: 16-17.
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_005.html#fn35" name="fn35" target="top"> <sup>35</sup></a>&nbsp;&nbsp;See a summary of the debates in Sallaberger 1999: 148.
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_005.html#fn36" name="fn36" target="top"> <sup>36</sup></a>&nbsp;&nbsp;See henceforth on this subject, Allred 2006: 7, n. 11.
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_005.html#fn37" name="fn37" target="top"> <sup>37</sup></a>&nbsp;&nbsp;See Huber 2001. And since then, see Hallo 2006 and the response in Cavigneaux 2007.
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_005.html#fn38" name="fn38" target="top"> <sup>38</sup></a>&nbsp;&nbsp;The translation as “elite soldier” is based on the lexical entry aga<sub>3</sub>-us<sub>2</sub> ni-is-kum (Akk. <i>nisqum</i>?), but this interpretation is not retained by <i>CAD</i> N/2, p. 272, where <i>niskum</i> and <i>nisqum</i> are distinguished. See also, in the lexical lists, the title &scaron;agina aga<sub>3</sub>-us<sub>2</sub> sag-ga<sub>2</sub>-na (<i>MSL</i> 12, 48 435).
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_005.html#fn39" name="fn39" target="top"> <sup>39</sup></a>&nbsp;&nbsp;See most recently Hallo 2008: 100.
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_005.html#fn40" name="fn40" target="top"> <sup>40</sup></a>&nbsp;&nbsp;In comparison with the previous period, it is interesting to connect such a scene with the one in which 5,400 soldiers were gathered daily around Sargon of Akkad and ate together at the same table (5,400 erin<sub>2</sub> u<sub>4</sub>-&scaron;u<sub>2</sub>-&scaron;e<sub>3</sub> igi-ni-&scaron;e<sub>3</sub> ninda i<sub>3</sub>-gu<sub>7</sub>-e, <i>RIME</i> 2: 29-31, nos. 11 and 12).
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_005.html#fn41" name="fn41" target="top"> <sup>41</sup></a>&nbsp;&nbsp;See Edzard 1997: 78, Suter 2000: 394 and ETCSL 
<a href="http://www-etcsl.orient.ox.ac.uk/section2/c217.htm" target="_blank">2.1.7</a>.
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_005.html#fn42" name="fn42" target="top"> <sup>42</sup></a>&nbsp;&nbsp;Following the translations of Th. Jacobsen, D. O. Edzard or C. Suter, it is understood here that the Sumerian expression zi-ga gar means in this context “to impose a levy.” But unfortunately, such an expression is almost never found in the thousands of Ur III archival administrative texts. In the (very) few references with erin<sub>2</sub> + zi-ga, guru&scaron; + zi-ga, or lu<sub>2</sub> + zi-ga that we can identify, zi-ga seems to be used with its usual administrative meaning of “expenditure/outflow/withdrawal.”
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_005.html#fn43" name="fn43" target="top"> <sup>43</sup></a>&nbsp;&nbsp;Following Jacobsen 1987: 405, n. 63: “Gugi&scaron;barra seems to mean ‘edge of the desert’.”
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_005.html#fn44" name="fn44" target="top"> <sup>44</sup></a>&nbsp;&nbsp;Klein 1981: 78-79.
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_005.html#fn45" name="fn45" target="top"> <sup>45</sup></a>&nbsp;&nbsp;For this weapon, see most recently Postgate 2004.
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_005.html#fn46" name="fn46" target="top"> <sup>46</sup></a>&nbsp;&nbsp;Michalowski 1989: 61-63, and ETCSL 
<a href="http://www-etcsl.orient.ox.ac.uk/section2/c223.htm" target="_blank">2.2.3</a>.
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_005.html#fn47" name="fn47" target="top"> <sup>47</sup></a>&nbsp;&nbsp;His articles on this subject are summarized in Maekawa 1998: 73-76, with relevant bibliography. See also Steinkeller 2003, especially p. 45 (bala gub-ba = “performing the duty”, bala tu&scaron;-a = “sitting out the duty”). For more recent work on the erin<sub>2</sub>, see Koslova 2008 and Studevent-Hickman 2008.
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_005.html#fn48" name="fn48" target="top"> <sup>48</sup></a>&nbsp;&nbsp;Maekawa 1998: 75. It is worth noting that we find again, in military context, this opposition between “gub” and “tu&scaron;” to describe the situation of soldiers, according to whether they are “standing” (gub) on duty or “sitting” (tu&scaron;) at ease, in the literary composition Gilgame&scaron; and Akka (ETCSL 
<a href="http://www-etcsl.orient.ox.ac.uk/section1/c1811.htm" target="_blank">1.8.1.1</a>), l. 25.
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_005.html#fn49" name="fn49" target="top"> <sup>49</sup></a>&nbsp;&nbsp;Studevent-Hickman 2008: 139. See also Steinkeller 2003, especially pp. 45 and 50.
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_005.html#fn50" name="fn50" target="top"> <sup>50</sup></a>&nbsp;&nbsp;For some of these categories, see Heimpel 1998.
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_005.html#fn51" name="fn51" target="top"> <sup>51</sup></a>&nbsp;&nbsp;See Adams 2008: §8.3 and relevant notes.
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_005.html#fn52" name="fn52" target="top"> <sup>52</sup></a>&nbsp;&nbsp;References: <i>ARET</i> 2, 
<a href="/P241355" target="_blank">5</a>; <i>ARET</i> 3, 
<a href="/P242635" target="_blank">437</a>; <i>ARET</i> 9, 
<a href="/P240645" target="_blank">16</a>; <i>MEE</i> 1, 
<a href="/xxx" target="_blank">670</a> and 
<a href="/xxx" target="_blank">718</a> for Ebla, and a hundred or so references for Presargonic Girsu. Historically, it would therefore be legitimate to date the beginnings of a professional army in ancient Mesopotamia to this period. Based on the evidence gathered in the databases, we therefore have roughly forty references (only) of aga<sub>3</sub>-us<sub>2</sub> for the Old-Akkadian period; and in these few references, we do not see them involved in military activities (Abrahami 2008: 2-3). By contrast, we have more than 1,800 references to aga<sub>3</sub>-us<sub>2</sub> for the Ur III period! See the article and the general overview given by the Sumerian Dictionary (<i>PSD</i> A/3, 51-57).
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_005.html#fn53" name="fn53" target="top"> <sup>53</sup></a>&nbsp;&nbsp;See especially Jagersma and de Maaijer 2003-2004: 352: “aga<sub>3</sub>-us<sub>2</sub> is primarily a kind of (body)-guard”, (…) “a translation as ‘guardsman’ seems to come closer to the Sumerian concept of aga<sub>3</sub>-us<sub>2</sub>.” See also, along a similar line: Allred 2006: 79, and Michalowski 2006: 53. <i>PSD</i> A/3, 51, proposes for its part the translation “attendant” for aga<sub>3</sub>-us<sub>2</sub>.
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_005.html#fn54" name="fn54" target="top"> <sup>54</sup></a>&nbsp;&nbsp;As B. Jagersma and R. de Maaijer have rightly reminded us (Jagersma and de Maaijer 2003-2004: 352), the common etymology for the word aga<sub>3</sub>-us<sub>2</sub> as “the one who follows [us<sub>2</sub>] the crown [aga]” is incorrect. In <i>MSL</i> 12, 101, 168-169, aga<sub>3</sub>-us<sub>2</sub> is glossed <i>&#257;lik urki</i>; this is therefore the one “who goes / follows behind” (a-ga = <i>warkatu</i>). See already with this meaning M. Lambert, <i>TÉL</i>, p. 164. The primary meaning of the word is therefore “follower” / “escorter.” which fits well with the Akkadian equivalent <i>r&#275;dû</i>. This does not, however, call into question the legitimate meaning of “soldier” for aga<sub>3</sub>-us<sub>2</sub>, as this one could be regarded as the “one who goes behind / who follows” his chief, his leader who “goes ahead” (Akk. <i>&#257;lik p&#257;ni</i>), like what is shown for example by the iconography of the Vultures Stela and of the Naram-Sin Stela, or in the Zimri-Lim’s epic, where the king of Mari is described as being the one marching “at the front, like a standard” (Marello 1991: 121-122).
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_005.html#fn55" name="fn55" target="top"> <sup>55</sup></a>&nbsp;&nbsp;This is an exhaustive list of all the functions of the Ur III high administration, the beneficiaries of which were entitled to obtain the protection and service of one or several aga<sub>3</sub>-us<sub>2</sub> acting as personal guards.
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_005.html#fn56" name="fn56" target="top"> <sup>56</sup></a>&nbsp;&nbsp;A good example of this can be found in the study of some giri<sub>3</sub>-se<sub>3</sub>-ga teams as proposed several years ago by M. Sigrist (Sigrist 1980: 13-28).
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_005.html#fn57" name="fn57" target="top"> <sup>57</sup></a>&nbsp;&nbsp;See the dossier recently discussed by Allred 2008: 15.
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_005.html#fn58" name="fn58" target="top"> <sup>58</sup></a>&nbsp;&nbsp;<i>TRU</i> 
<a href="/P135104" target="_blank">340</a>, <i>CDLJ</i> 2007:1</a>, 
<a href="/P368380" target="_blank">27</a>. See also <i>TCTI</i> 1, 
<a href="/P110820" target="_blank">950</a>, where lu<sub>2</sub>-kin-gi<sub>4</sub>-a on the tablet alternates with aga<sub>3</sub>-us<sub>2</sub> lugal on the seal for the man called Ipqu&scaron;a, at the head of a four-month expedition to Susa.
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_005.html#fn59" name="fn59" target="top"> <sup>59</sup></a>&nbsp;&nbsp;See Sigrist 1986, Sallaberger 1999: 295-315, and Mander 2008.
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_005.html#fn60" name="fn60" target="top"> <sup>60</sup></a>&nbsp;&nbsp;For the time being, we know only one text from Umma that mentions an aga<sub>3</sub>-us<sub>2</sub> gal-gal (<i>SANTAG</i> 6, 
<a href="/P211801" target="_blank">263</a>), but it could refer to a messenger having come to Umma from the special messengers establishment of Girsu. It is perhaps the same situation with the aga<sub>3</sub>-us<sub>2</sub> gal mentioned in the new Irisagrig messenger texts that D. I. Owen will publish soon in his forthcoming volume Nisaba 15 (personal communication). Otherwise, we know five different seal impressions of these aga<sub>3</sub>-us<sub>2</sub> gal(-gal), impressed on tablets <i>ITT</i> 2, 
<a href="/P110917" target="_blank">2737</a>; <i>TMH NF</i> 1-2, 
<a href="/P134665" target="_blank">355</a>; <i>OrNS</i> 40, 
<a href="/P124779" target="_blank">387</a> 
<a href="/P124779" target="_blank">1</a>; <i>DAS</i> 
<a href="/P108806" target="_blank">7</a>; 
<a href="/P290229" target="_blank">NBC 4147</a>; 
<a href="/P312451" target="_blank">YBC 12549</a>.
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_005.html#fn61" name="fn61" target="top"> <sup>61</sup></a>&nbsp;&nbsp;See d’Agostino and Pomponio 2008.
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_005.html#fn62" name="fn62" target="top"> <sup>62</sup></a>&nbsp;&nbsp;As another argument to support the hypothesis proposed here, M. Molina was kind enough to indicate to me the interesting parallel that might be made between a-&scaron;a<sub>3</sub> aga<sub>3</sub>-us<sub>2</sub>-ne (<i>CT</i> 9, 35 
<a href="/P108589" target="_blank">BM 21251</a>) and a-&scaron;a<sub>3</sub> ka-us<sub>2</sub>-sa<sub>2</sub>-didli (<i>MVN</i> 3, 
<a href="/P113876" target="_blank">316</a>). To prove such a proposal, however, it would of course be necessary to find examples where a ka-us<sub>2</sub>-sa<sub>2</sub> of the Umma messenger texts is found elsewhere in the documentation with the title of aga<sub>3</sub>-us<sub>2</sub>. Otherwise, it is worth noting that the majority of the 166 references available for ka-us<sub>2</sub>-sa<sub>2</sub> date from the reign of &Scaron;u-Suen.
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_005.html#fn63" name="fn63" target="top"> <sup>63</sup></a>&nbsp;&nbsp;For public land allocated to the aga<sub>3</sub>-us<sub>2</sub>, see for example the important texts: <i>CT</i> 7, 15 
<a href="/P108503" target="_blank">BM 15324</a> ii 9; <i>CT</i> 9, 35 
<a href="/P108589" target="_blank">BM 21251</a> 14; <i>TUT</i> 
<a href="/P135583" target="_blank">12</a> iv 2; <i>TUT</i> 
<a href="/P135587" target="_blank">16</a> vii 4'; <i>CHEU</i> 
<a href="/P107531" target="_blank">100</a> vi 4'; <i>MVN</i> 6, 
<a href="/P114743" target="_blank">300</a> i 6-8; <i>UET</i> 3, 
<a href="/P137364" target="_blank">1039</a>; etc. This issue deserves further study on its own.
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_005.html#fn64" name="fn64" target="top"> <sup>64</sup></a>&nbsp;&nbsp;References to the relevant texts through these various entries are easy to find through the databases 
<a href="http://bdts.filol.csic.es/" target="_blank">BDTNS</a> and 
<a href="../../../index.html" target="_blank">CDLI</a> (approximately forty in total).
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_005.html#fn65" name="fn65" target="top"> <sup>65</sup></a>&nbsp;&nbsp;To be a regular aga<sub>3</sub>-us<sub>2</sub> undoubtedly conferred a certain social status: &scaron;e&scaron;-gu<sub>10</sub>-ne aga<sub>3</sub>-us<sub>2</sub> lugal-la, “my brothers are soldiers of the king” (Enki-hegal and Enkita-lu, 181, ref. <i>PSD</i> A/3, p. 56).
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_005.html#fn66" name="fn66" target="top"> <sup>66</sup></a>&nbsp;&nbsp;We can also find such a clear distinction between erin<sub>2</sub> and aga<sub>3</sub>-us<sub>2</sub> in <i>ITT</i> 4, 
<a href="/P114586" target="_blank">7131</a> = <i>MVN</i> 6, 130</a>, where the barley (&scaron;e) distributed to the aga<sub>3</sub>-us<sub>2</sub> lugal (130;3,4. gur) is clearly distinguished from the barley delivered to the erin<sub>2</sub> ugnim-me (4571 gur). Here, the ratio is 1 to 35.
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_005.html#fn67" name="fn67" target="top"> <sup>67</sup></a>&nbsp;&nbsp;In a brief account of military organization under the kings of Akkad, B. Foster offered a similar vision of the Old Akkadian army, though without further development: “[Old-Akkadian] military organization may have consisted of a core of professionals, supplemented by auxiliary units levied from local populations by district or clan, commanded, ultimately, by the king himself, who took the field with them in the springtime” (Foster 1993: 27). For the army of that period, see also Westenholz 1999: 65-68, and especially Abrahami 2008.
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_005.html#fn68" name="fn68" target="top"> <sup>68</sup></a>&nbsp;&nbsp;For the city and the garrison of Nigin, see below §7.7 and n. 96.
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_005.html#fn69" name="fn69" target="top"> <sup>69</sup></a>&nbsp;&nbsp;Note incidentally the lexical entry aga<sub>3</sub>-us<sub>2</sub> bala, “soldier (during his) time of service” (<i>MSL</i> 12, 36, 112).
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_005.html#fn70" name="fn70" target="top"> <sup>70</sup></a>&nbsp;&nbsp;Several other parallels between erin<sub>2</sub> and aga<sub>3</sub>-us<sub>2</sub> can be made, as in a passage of the Royal Correspondence of Ur (<i>RCU</i> 21, “Aba-indasa to Shulgi”, ETCSL 
<a href="http://www-etcsl.orient.ox.ac.uk/section3/c3121.htm" target="_blank">3.1.21</a>), where instead of “officer of the pledged troops” (ugula erin<sub>2</sub> ka-ke&scaron;2), two manuscripts have “officer of the pledged regular soldiers” (ugula aga<sub>3</sub>-us<sub>2</sub> ka-ke&scaron;2).
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_005.html#fn71" name="fn71" target="top"> <sup>71</sup></a>&nbsp;&nbsp;Unfortunately, we can say little more about the aga<sub>3</sub>-us<sub>2</sub> named Babamu, since he remains otherwise unattested in the Ur III documents from Umma.
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_005.html#fn72" name="fn72" target="top"> <sup>72</sup></a>&nbsp;&nbsp;Consider even the text <i>JCS</i> 19, 28 
<a href="/P111948" target="_blank">3</a>, where i<sub>3</sub>-ba aga<sub>3</sub>-us<sub>2</sub> on the tablet alternates with i<sub>3</sub>-ba elam on the envelope.
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_005.html#fn73" name="fn73" target="top"> <sup>73</sup></a>&nbsp;&nbsp;Michalowski 2008: 111.
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_005.html#fn74" name="fn74" target="top"> <sup>74</sup></a>&nbsp;&nbsp;Sallaberger 2007: 444-449.
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_005.html#fn75" name="fn75" target="top"> <sup>75</sup></a>&nbsp;&nbsp;See Lafont 2008a: 97 and n. 11, and below fn. 84. See also, in the capital city of Ur, the aga<sub>3</sub>-us<sub>2</sub> mar-du<sub>2</sub> &scaron;a<sub>3</sub> uri<sub>5</sub><sup>ki</sup>-ma, a specific group of soldiers that is surely linked directly to the king (<i>HLC</i> 
<a href="/P110176" target="_blank">305</a>; <i>MVN</i> 12, 
<a href="/P116374" target="_blank">112</a>). On the role of the Amorites in the royal entourage, see most recently Michalowski 2006: 53 and 59, and Sallaberger 2007: 444-449.
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_005.html#fn76" name="fn76" target="top"> <sup>76</sup></a>&nbsp;&nbsp;For the role and career of the sukkal-mah Arad-Nanna during the Ur III period, see Sallaberger 1999: 188-189, and Dahl 2007: 22-25.
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_005.html#fn77" name="fn77" target="top"> <sup>77</sup></a>&nbsp;&nbsp;See already, among others, Englund 1990: 59 fig. 5.
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_005.html#fn78" name="fn78" target="top"> <sup>78</sup></a>&nbsp;&nbsp;These 800 texts are partly the subject of the thesis of L. Allred (Allred 2006). For this category of Drehem tablets, see also below §7.5.
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_005.html#fn79" name="fn79" target="top"> <sup>79</sup></a>&nbsp;&nbsp;L. Allred (Allred 2006, p. 65) calculates that an ox can feed roughly 600 people and a sheep 60 people.
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_005.html#fn80" name="fn80" target="top"> <sup>80</sup></a>&nbsp;&nbsp;See ETCSL 
<a href="http://www-etcsl.orient.ox.ac.uk/section1/c1811.htm" target="_blank">1.8.1.1</a>.
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_005.html#fn81" name="fn81" target="top"> <sup>81</sup></a>&nbsp;&nbsp;On the bow, see most recently Civil 2003 and Postgate 2004. See also text [<a href="/P134039" target="_blank">Q</a>] below, or a tablet such as <i>TIM</i> 6, 
<a href="/P134041" target="_blank">36</a>.
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_005.html#fn82" name="fn82" target="top"> <sup>82</sup></a>&nbsp;&nbsp;For the service performed by some spearmen (in connection with fishing activities), see for example and most recently Molina 2008: 132, commentary to the text no. 4.
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_005.html#fn83" name="fn83" target="top"> <sup>83</sup></a>&nbsp;&nbsp;For the dossier of this Dayyanum-mi&scaron;ar, linked to the delivery of weapons, see Sigrist 1979b and Civil 2003: 53 n. 19.
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_005.html#fn84" name="fn84" target="top"> <sup>84</sup></a>&nbsp;&nbsp;The military role of Amorites during the Ur III period seems to have been considerable: note the “Amorite” officer in this text, the “Amorite” king’s guard (see above n. 75), “Amorite” contingents in the Army (above §4.25), “Amorite” soldiers to guard Ur, the capital of the kingdom (aga<sub>3</sub>-us<sub>2</sub> mar-du<sub>2</sub> &scaron;a<sub>3</sub> uri<sub>5</sub><sup>ki</sup>-ma, <i>MVN</i> 12, 
<a href="/P116374" target="_blank">112</a>; <i>HLC</i> 
<a href="/P110176" target="_blank">305</a>; etc). Such an observation joins those made in Michalowski 2006: 53 and 59. It is therefore probably not a coincidence that, in the following Old-Babylonian period, the highest rank in the military chain of command became that of gal mar-tu, or ugula mar-tu (“general”). See Stol 2004: 805-811.
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_005.html#fn85" name="fn85" target="top"> <sup>85</sup></a>&nbsp;&nbsp;For a recent examination of this question, see Hamblin 2006: 141-145.
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_005.html#fn86" name="fn86" target="top"> <sup>86</sup></a>&nbsp;&nbsp;Steinkeller 1991 (2nd edition).
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_005.html#fn87" name="fn87" target="top"> <sup>87</sup></a>&nbsp;&nbsp;See since then the synthesis of T. Sharlach (Sharlach 2004).
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_005.html#fn88" name="fn88" target="top"> <sup>88</sup></a>&nbsp;&nbsp;See since then the article of T. Maeda on the Ur III “Defense Zone” (Maeda 1992).
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_005.html#fn89" name="fn89" target="top"> <sup>89</sup></a>&nbsp;&nbsp;As stated by R. McC. Adams: “The question is whether the coexistence of the two titles implies the coexistence of separate, parallel structures of governance. (…) Thus, the &scaron;agina would exercise authority emanating from his military responsibilities, and in other respects reflecting the fact that a direct royal appointment associated him with carrying out specific royal priorities. The ensi<sub>2</sub>, on the other hand, was burdened with all the continuing complexities of civic administration” (<a href="../2008/cdlj2008_001.html" target="_blank">Adams 2008</a>: §3.7 and 3.8).
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_005.html#fn90" name="fn90" target="top"> <sup>90</sup></a>&nbsp;&nbsp;Those tablets containing the sentence “&scaron;u-gid<sub>2</sub> e<sub>2</sub>-muhaldim mu aga<sub>3</sub>-us<sub>2</sub>-e-ne-&scaron;e<sub>3</sub>,” already mentioned above (§5.4), are the texts recently studied by L. Allred (Allred 2006). See the table on pp. 81-105 of his dissertation.
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_005.html#fn91" name="fn91" target="top"> <sup>91</sup></a>&nbsp;&nbsp;From this observation, once the Drehem e<sub>2</sub>-muhaldim texts are collected and put in order, especially chronological order, it should then be possible to conduct detailed investigations to find out where the king was at any given time, since all texts are dated to the day. My opinion is that any dated Drehem text with the expression “&scaron;u-gid<sub>2</sub> e<sub>2</sub>-muhaldim mu aga<sub>3</sub>-us<sub>2</sub>-e-ne-&scaron;e<sub>3</sub>” means that the king is present with his soldiers. By comparison, this kind of investigation has been undertaken in the Mari archives for the texts belonging to the “repas du roi” category and has been quite productive.
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_005.html#fn92" name="fn92" target="top"> <sup>92</sup></a>&nbsp;&nbsp;See Sallaberger 1993, index under “aga<sub>3</sub>-ús”.
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_005.html#fn93" name="fn93" target="top"> <sup>93</sup></a>&nbsp;&nbsp;Allred 2006, p. 65.
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_005.html#fn94" name="fn94" target="top"> <sup>94</sup></a>&nbsp;&nbsp;Even closer to the king was a guard of a dozen of Amorite soldiers: see above n. 75. Concerning this royal guard, another comparison could perhaps be made with the Ottoman Janissaries, which formed both the Ottoman Sultan’s household troops and infantry units. Otherwise, the word Janissary (Turkish: *yeni-çeri, “new militia”) is etymologically comparable to the aga<sub>3</sub>-us<sub>2</sub>-gibil, a “new” royal guard that the last Ur III king, Ibbi-Suen, seems to have recreated at Ur at the end of the period (5 textual references in <i>UET</i> 3 and 9). See also the specific militia of the so-called gar<sub>3</sub>-du which can be seen by Amar-Suen between the years AS 6 and AS 9, when they seem to have temporarily replaced the royal guard of aga<sub>3</sub>-us<sub>2</sub> as it can be seen in Drehem documentation (a forthcoming article of L. Allred is awaited on this topic).
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_005.html#fn95" name="fn95" target="top"> <sup>95</sup></a>&nbsp;&nbsp;We can imagine that there were still other garrisons within the kingdom, as perhaps at Nagsu (see below n. 101), but we do not see them as clearly in our texts, perhaps for the reasons explained above (n. 1).
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_005.html#fn96" name="fn96" target="top"> <sup>96</sup></a>&nbsp;&nbsp;On the town of NINA<sup>ki</sup> or Nigin<sup>ki</sup>, see de Maaijer 1998: 62-64.
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_005.html#fn97" name="fn97" target="top"> <sup>97</sup></a>&nbsp;&nbsp;For this last text, the complete expression is: PN dub-sar aga<sub>3</sub>-us<sub>2</sub> lu<sub>2</sub> nigin<sub>6</sub><sup>ki</sup>. This informs us, moreover, that there was at least one special “military scribe” attached to this garrison.
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_005.html#fn98" name="fn98" target="top"> <sup>98</sup></a>&nbsp;&nbsp;Apart from these six references to the aga<sub>3</sub>-us<sub>2</sub> dumu nigin<sub>6</sub><sup>ki</sup>-me, only three references to some aga<sub>3</sub>-us<sub>2</sub> dumu uri<sub>5</sub><sup>ki</sup>-ma are known.
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_005.html#fn99" name="fn99" target="top"> <sup>99</sup></a>&nbsp;&nbsp;For which see initially Sollberger 1958 and <i>RGTC</i> 2.
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_005.html#fn100" name="fn100" target="top"> <sup>100</sup></a>&nbsp;&nbsp;Owen and Mayr 2007, reviewed in Lafont 2009b (in press).
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_005.html#fn101" name="fn101" target="top"> <sup>101</sup></a>&nbsp;&nbsp;See Molina, in press. Nagsu could also be another garrison town within the kingdom, if we are to believe the texts <i>TCL</i> 2, 
<a href="/P131578" target="_blank">5488</a>; NSGU 
<a href="/P110463" target="_blank">120a</a>; <i>TIM</i> 6, 
<a href="/P134041" target="_blank">36</a>; Iraq 5, 168 
<a href="/P110463" target="_blank">BM 105393</a>; <i>UNT</i> 
<a href="/P141848" target="_blank">17</a>; etc. It is not impossible that a link existed between the garrison of Gar&scaron;ana and that of Nagsu, which were doubtless not far apart.
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_005.html#fn102" name="fn102" target="top"> <sup>102</sup></a>&nbsp;&nbsp;See Steinkeller 2007b, p. 188 and 210, and Adams 
<a href="../2008/cdlj2008_001.html" target="_blank">2008</a>, §6.12. D. Frayne proposed a location northwest of Umma, closer to Adab and almost midway between Umma and Nippur (Owen and Mayr 2007: 9); but several arguments suggest the location of Gar&scaron;ana downstream, and therefore south of Umma (Lafont 2009b; but see now Heimpel 2009: 1-9, with map on p. 9, where a location of Gar&scaron;ana to the northwest of Umma, not far from Zabalam, is proposed).
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_005.html#fn103" name="fn103" target="top"> <sup>103</sup></a>&nbsp;&nbsp;The text <i>CUSAS</i> 3, 
<a href="/P111183" target="_blank">1491</a> (and p. 2 n. 9), must therefore be corrected.
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_005.html#fn104" name="fn104" target="top"> <sup>104</sup></a>&nbsp;&nbsp;This dossier was originally collected and studied by E. Sollberger fifty years ago (Sollberger 1958).
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_005.html#fn105" name="fn105" target="top"> <sup>105</sup></a>&nbsp;&nbsp;Lafont 2009b.
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_005.html#fn106" name="fn106" target="top"> <sup>106</sup></a>&nbsp;&nbsp;For a commentary to this text, see Lafont and Yıldız 1996: 288-290.
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_005.html#fn107" name="fn107" target="top"> <sup>107</sup></a>&nbsp;&nbsp;Lafont 2008a. See above n. 32.
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_005.html#fn108" name="fn108" target="top"> <sup>108</sup></a>&nbsp;&nbsp;The same numbers have been obtained more or less by P. Steinkeller for the garrisons of the “periphery” of the empire (Steinkeller 1991, p. 29).
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_005.html#fn109" name="fn109" target="top"> <sup>109</sup></a>&nbsp;&nbsp;Michalowski 2008: 114-121.
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_005.html#fn110" name="fn110" target="top"> <sup>110</sup></a>&nbsp;&nbsp;We have not mentioned here, as it is not the place in this already long study, the issue of building large defensive walls, as was undertaken twice by the kings of Ur to protect their land: bad<sub>3</sub> ma-da in &scaron; 37 (Frayne 1997b: 106) and bad<sub>3</sub> mar-du<sub>2</sub> in &Scaron;S 4 (Frayne 1997b: 290-293). This issue, mainly documented in the royal correspondence of Ur, is very significant and provides much evidence for understanding the military organization and defenses of the kingdom. See on this question Michalowski 1976 (a revised full study and publication is announced), Frayne 1997b, and most recently Gasche et al. 2002: 542-544, and Sallaberger 2007: 444-449.
</p>
<p>&nbsp;</p>
<p><a href="cdlj2009_005.html#fn111" name="fn111" target="top"> <sup>111</sup></a>&nbsp;&nbsp;On the Old-Babylonian army, see Stol 2004: 777-823.
</p>
<p>&nbsp;</p>

</td></tr>
</table>
</body>
</html>